<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.DescriptionItemActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryLight"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <android.support.design.widget.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:contentScrim="@color/colorPrimary"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <ImageView
                android:id="@+id/imgDescriptionItem"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_no_image"
                app:layout_collapseMode="parallax" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/bg_gradient_toolbar_item"
                app:layout_collapseMode="parallax" />

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbarDescriptionItem"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                app:title="Tên đồ dùng"></android.support.v7.widget.Toolbar>
        </android.support.design.widget.CollapsingToolbarLayout>
    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/imgUserAvatar"
                    android:layout_width="@dimen/feed_item_profile_pic"
                    android:layout_height="@dimen/feed_item_profile_pic"
                    android:layout_marginStart="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:scaleType="centerCrop"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                </ImageView>

                <LinearLayout
                    android:id="@+id/linearLayout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginBottom="8dp"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/btnShare"
                    app:layout_constraintStart_toEndOf="@+id/imgUserAvatar"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/txtNameUserDescriotionItem"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Tên người đăng"
                        android:textColor="@color/colorPrimary"
                        android:textSize="24sp"
                        android:textStyle="bold"
                        tools:layout_editor_absoluteX="16dp"
                        tools:layout_editor_absoluteY="8dp" />

                    <TextView
                        android:id="@+id/txtDateDescriptionItem"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Ngày đăng"
                        android:textColor="@color/colorGrayDark"
                        android:textSize="20sp" />

                </LinearLayout>

                <ImageButton
                    android:id="@+id/btnShare"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginBottom="8dp"
                    android:background="@drawable/round_share_black_36"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </android.support.constraint.ConstraintLayout>

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/txtView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginLeft="8dp"
                    android:text="Thông tin"
                    android:textColor="@color/colorGrayDark"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <!--<Spinner-->
                <!--android:background="@drawable/spinner"-->
                <!--android:id="@+id/spinnerDescriptionProduct"-->
                <!--android:layout_width="150dp"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginHorizontal="8dp"-->
                <!--android:layout_marginVertical="4dp"-->
                <!--android:textAlignment="center"-->
                <!--android:textColor="@color/colorPrimaryLight"-->
                <!--android:layout_margin="3dp"-->
                <!--android:textSize="18sp"-->

                <!--android:padding="3dp"-->
                <!--app:layout_constraintBottom_toBottomOf="parent"-->
                <!--app:layout_constraintEnd_toEndOf="parent"-->
                <!--app:layout_constraintTop_toTopOf="parent"-->
                <!--android:gravity="center">-->

                <!--</Spinner>-->
                <Spinner
                    android:background="@drawable/spinner"
                    android:id="@+id/spinnerDescriptionProduct"
                    android:layout_marginHorizontal="8dp"
                    android:layout_marginVertical="4dp"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorRed"
                    android:textSize="20sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/txtView"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    app:layout_constraintEnd_toStartOf="@+id/btnBuy"
                    android:layout_marginRight="8dp" />

                <Button
                    android:id="@+id/btnBuy"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="8dp"
                    android:layout_marginVertical="4dp"
                    android:background="@drawable/custom_button"
                    android:text="@string/buy"
                    android:textColor="@color/colorWhite"
                    android:textSize="20sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </android.support.constraint.ConstraintLayout>

            <TextView
                android:id="@+id/txtViewDescriptionItem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:paddingBottom="10dp"
                android:text="Nội dung"
                android:textColor="@color/colorBlack"
                android:textSize="20sp" />

            <!--            <Button-->
            <!--                android:id="@+id/btnBuy"-->
            <!--                android:layout_width="150dp"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_marginHorizontal="8dp"-->
            <!--                android:layout_marginVertical="4dp"-->
            <!--                android:background="@drawable/custom_button"-->
            <!--                android:text="@string/buy"-->
            <!--                android:textColor="@color/colorWhite"-->
            <!--                android:textSize="20sp"-->
            <!--                app:layout_constraintBottom_toBottomOf="parent"-->
            <!--                app:layout_constraintEnd_toEndOf="parent"-->
            <!--                app:layout_constraintTop_toTopOf="parent" />-->
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

    <!--<LinearLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:orientation="horizontal"-->
    <!--app:layout_behavior="@string/appbar_scrolling_view_behavior">-->

    <!--<LinearLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:orientation="vertical">-->

    <!--<TextView-->
    <!--android:id="@+id/txtNameDescriptionItem"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_margin="3dp"-->
    <!--android:text="Name"-->
    <!--android:textColor="#000000"-->
    <!--android:textSize="20sp"-->
    <!--android:textStyle="bold" />-->

    <!--<TextView-->
    <!--android:id="@+id/txtNameUserDescriotionItem"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_margin="3dp"-->
    <!--android:text="User"-->
    <!--android:textColor="#4e97ff"-->
    <!--android:textSize="20sp" />-->

    <!--<Button-->
    <!--android:id="@+id/btnTrade"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:onClick="toTradeActivity"-->
    <!--android:text="Trade"-->
    <!--android:textColor="#ff107c"-->
    <!--android:textSize="20sp" />-->
    <!--</LinearLayout>-->
    <!--<Button-->
    <!--android:id="@+id/btnShare"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_margin="3dp"-->
    <!--android:text="Chia sẻ" />-->

    <!--<LinearLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:orientation="vertical">-->

    <!--<TextView-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_marginTop="10dp"-->
    <!--android:text="Description"-->
    <!--android:textColor="#864848"-->
    <!--android:textSize="30sp" />-->

    <!--<ScrollView-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content">-->

    <!--<TextView-->
    <!--android:id="@+id/txtViewDescriptionItem"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_marginLeft="5dp"-->
    <!--android:layout_marginTop="5dp"-->
    <!--android:paddingBottom="10dp"-->
    <!--android:text="test"-->
    <!--android:textColor="@color/colorBlack"-->
    <!--android:textSize="20sp" />-->
    <!--</ScrollView>-->
    <!--</LinearLayout>-->
    <!--</LinearLayout>-->


</android.support.design.widget.CoordinatorLayout>
